{
  "name": "การใส่ห่วงอนามัย — คู่มือหัตถการ",
  "short_name": "ใส่ห่วงอนามัย",
  "description": "แอปสอนหัตถการการใส่ห่วงอนามัย (IUD) สำหรับนักศึกษาแพทย์ ใช้งานบนมือถือและทำงานออฟไลน์ได้",
  "lang": "th",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#b3235c",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/img/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
